worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

http {
    default_type  application/octet-stream;

    keepalive_timeout  65;
    root   /home/ec2-user/ds-demo-webrtc/client/;

    server {
        listen       80;
        server_name  0.0.0.0;

        index  index.html;
    }

}